import ELASTICSEARCH_URL from "../environments/constants.aqua"
import "../services/script.init.aqua"
import "./filter.main.aqua"
import LogService from "./prdao.interfaces.aqua"
import Srv, Peer from "../fluencelabs/builtin.aqua"


func filter_wrapper():

  array = ["prdao_log_service"] -- ,"prdao_subscription_service","prdao_event_service"]
  srv_ids: *[]string

  on HOST_PEER_ID:

    status: ?string
    srv_ids <- init(array)
    
    status <- filter_main(srv_ids!)
    -- par status <- Peer.timeout(900000, "script timed out") 

    -- LogService srv_ids!!
    -- LogService.logger(status!, ELASTICSEARCH_URL)

    srvList <- Srv.list()
    for s <- srvList:  
        if s.owner_id == HOST_PEER_ID:
          Srv.remove(s.id) 