; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.7.1-300

(new $mod_hashes
 (seq
  (seq
   (seq
    (seq
     (seq
      (seq
       (seq
        (seq
         (call %init_peer_id% ("op" "concat_strings") ["hello_service" "_facade"] facade_name)
         (call %init_peer_id% ("aqua-ipfs" "get_from") ["QmW3PZfLJ2G59C8mAD7qS7iQxYXDPrkCJdRRfksJBbAy5e" "/ip4/64.227.70.116/tcp/5001"] facade_module)
        )
        (call %init_peer_id% ("dist" "default_module_config") [facade_name] conf)
       )
       (call %init_peer_id% ("dist" "add_module_from_vault") [facade_module.$.path! conf] mod)
      )
      (ap concat_strings $mod_hashes)
     )
     (call %init_peer_id% ("op" "concat_strings") ["hash:" mod] concat_strings)
    )
    (call %init_peer_id% ("dist" "make_blueprint") ["hello_service" $mod_hashes] blueprint)
   )
   (call %init_peer_id% ("dist" "add_blueprint") [blueprint] blueprint_id)
  )
  (call %init_peer_id% ("srv" "create") [blueprint_id] service_id)
 )
)
